{
	"name": "riadh-adrani",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@iconify-json/carbon": "^1.1.21",
		"@riadh-adrani/utils": "0.42.2",
		"@sveltejs/adapter-auto": "2.1.0",
		"@sveltejs/adapter-static": "2.0.3",
		"@sveltejs/kit": "1.25.0",
		"@types/marked": "^5.0.0",
		"@types/prismjs": "^1.26.0",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"@unocss/core": "^0.56.1",
		"@unocss/extractor-svelte": "^0.56.1",
		"@unocss/preset-icons": "^0.56.1",
		"@unocss/svelte-scoped": "^0.56.1",
		"dompurify": "^3.4.13",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"marked": "^5.1.1",
		"marked-gfm-heading-id": "^3.0.4",
		"marked-mangle": "^1.1.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"prismjs": "^1.30.0",
		"sass": "^1.57.1",
		"slugify": "^1.6.6",
		"svelte": "4.2.1",
		"svelte-check": "3.5.2",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"unocss": "^0.56.1",
		"vite": "^4.5.14"
	},
	"type": "module",
	"dependencies": {
		"dayjs": "^1.11.10"
	},
	"resolutions": {
		"braces": "^3.0.3",
		"rollup": "^3.30.0",
		"postcss": "^8.5.18",
		"immutable": "^4.3.9",
		"js-yaml": "^4.3.2",
		"minimatch": "^3.1.4",
		"brace-expansion": "^1.1.18",
		"nanoid": "^3.3.18",
		"semver": "^7.5.2",
		"ajv": "^6.15.0",
		"micromatch": "^4.0.8",
		"word-wrap": "^1.2.5",
		"cross-spawn": "^7.0.5",
		"flatted": "^3.4.2",
		"cookie": "^0.7.0",
		"defu": "^6.1.5",
		"picomatch": "^2.3.2",
		"undici": "^5.29.0"
	}
}
